; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="retro-platformer-godot"
run/main_scene="uid://ciurcm0h2qan6"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameManager="*uid://byvy6q60ewkgm"
SaveManager="*uid://5v8i53x7hqb8"
SceneManager="*uid://5rhqfoi1cvhj"
AudioManager="*uid://mf42sayfgy1g"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
