[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_boar_run_white.png" id="3_ay6l0"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_boar_hit_white.png" id="4"]

[sub_resource type="AtlasTexture" id="hh0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="hh1"]
atlas = ExtResource("4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="hh2"]
atlas = ExtResource("4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="hh3"]
atlas = ExtResource("4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="hh4"]
atlas = ExtResource("4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="hh5"]
atlas = ExtResource("4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpi0"]
atlas = ExtResource("3_ay6l0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xpj"]
atlas = ExtResource("3_ay6l0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmvp"]
atlas = ExtResource("3_ay6l0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouswj"]
atlas = ExtResource("3_ay6l0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewwo"]
atlas = ExtResource("3_ay6l0")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdimo"]
atlas = ExtResource("3_ay6l0")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SF"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("hh0")
}, {
"duration": 1.0,
"texture": SubResource("hh1")
}, {
"duration": 1.0,
"texture": SubResource("hh2")
}, {
"duration": 1.0,
"texture": SubResource("hh3")
}, {
"duration": 1.0,
"texture": SubResource("hh4")
}, {
"duration": 1.0,
"texture": SubResource("hh5")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdimo")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(40.5, 31)

[sub_resource type="RectangleShape2D" id="ShapeHurt"]
size = Vector2(41, 31)

[node name="EnemyBoarWhite" type="CharacterBody2D" unique_id=202363790]
collision_layer = 4
script = ExtResource("1")
speed = 80.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1641418684]
sprite_frames = SubResource("SF")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879710318]
position = Vector2(-0.25, 1.5)
shape = SubResource("Shape")

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=442467540]
position = Vector2(16, 0)
target_position = Vector2(0, 32)

[node name="HurtBox" type="Area2D" parent="." unique_id=2135065961]
collision_layer = 4
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox" unique_id=1436654926]
position = Vector2(0, 1.5)
shape = SubResource("ShapeHurt")
